{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/savings-interest-monthly",
      "schedule": "0 8 1 * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
