{
  "name": "oasis-portal",
  "private": true,
  "version": "0.0.0",
  "description": "Oasis Learning Centre platform monorepo",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "hooks:install": "sh scripts/install-git-hooks.sh",
    "db:generate": "pnpm --filter @oasis/db generate",
    "db:migrate": "pnpm --filter @oasis/db migrate",
    "db:integration": "pnpm --filter @oasis/db db:integration",
    "api:smoke-context-rls": "pnpm --filter @oasis/api smoke:context-rls",
    "db:seed": "pnpm --filter @oasis/db seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.0"
  }
}
