{
  "name": "@oasis/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./router": "./src/router.ts",
    "./context": "./src/context.ts",
    "./clerk-webhook": "./src/routers/clerkWebhook.ts"
  },
  "scripts": {
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.1",
    "@oasis/db": "workspace:*",
    "@oasis/domain": "workspace:*",
    "@trpc/server": "^11.0.0-rc.600",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oasis/config": "workspace:*",
    "@types/node": "^22.10.0",
    "standardwebhooks": "^1.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
